<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mpxj.AccrueType (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mpxj.AccrueType (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/AccrueType.html" target="_top">Frames</a></li>
<li><a href="AccrueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mpxj.AccrueType" class="title">Uses of Class<br>org.mpxj.AccrueType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj">org.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mpxj.mspdi">org.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj.mspdi.schema">org.mpxj.mspdi.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a> in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Resource.html#getAccrueAt--">getAccrueAt</a></span>()</code>
<div class="block">Gets the Accrue at type.The Accrue At field provides choices for how and
 when resource standard and overtime costs are to be charged, or accrued,
 to the cost of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.html#getAccrueType--">getAccrueType</a></span>()</code>
<div class="block">Retrieve the accrue type for this expense item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#getBaselineFixedCostAccrual--">getBaselineFixedCostAccrual</a></span>()</code>
<div class="block">Retrieves the baseline fixed cost accrual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#getBaselineFixedCostAccrual-int-">getBaselineFixedCostAccrual</a></span>(int&nbsp;baselineNumber)</code>
<div class="block">Retrieve a baseline value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ProjectProperties.html#getDefaultFixedCostAccrual--">getDefaultFixedCostAccrual</a></span>()</code>
<div class="block">Retrieve the default fixed cost accrual type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#getFixedCostAccrual--">getFixedCostAccrual</a></span>()</code>
<div class="block">Retrieves the fixed cost accrual flag value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccrueType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/AccrueType.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccrueType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/AccrueType.html#getInstance-java.lang.Number-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccrueType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/AccrueType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AccrueType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/AccrueType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#accrueType-org.mpxj.AccrueType-">accrueType</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>
<div class="block">Add the accrue type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Resource.html#setAccrueAt-org.mpxj.AccrueType-">setAccrueAt</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;type)</code>
<div class="block">Sets the Accrue at type.The Accrue At field provides choices for how and
 when resource standard and overtime costs are to be charged, or accrued,
 to the cost of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#setBaselineFixedCostAccrual-org.mpxj.AccrueType-">setBaselineFixedCostAccrual</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;type)</code>
<div class="block">Sets the baseline fixed cost accrual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#setBaselineFixedCostAccrual-int-org.mpxj.AccrueType-">setBaselineFixedCostAccrual</a></span>(int&nbsp;baselineNumber,
                           <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>
<div class="block">Set a baseline value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ProjectProperties.html#setDefaultFixedCostAccrual-org.mpxj.AccrueType-">setDefaultFixedCostAccrual</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;defaultFixedCostAccrual)</code>
<div class="block">Sets the default fixed cost accrual type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#setFixedCostAccrual-org.mpxj.AccrueType-">setFixedCostAccrual</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;type)</code>
<div class="block">Sets the fixed cost accrual flag value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.mspdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a> in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a> that return <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#parseAccrueType-java.lang.String-">parseAccrueType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse an accrue type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a> with parameters of type <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printAccrueType-org.mpxj.AccrueType-">printAccrueType</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>
<div class="block">Print an accrue type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.mspdi.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a> in <a href="../../../org/mpxj/mspdi/schema/package-summary.html">org.mpxj.mspdi.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/mpxj/mspdi/schema/package-summary.html">org.mpxj.mspdi.schema</a> declared as <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.Resources.Resource.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.Resources.Resource.html#accrueAt">accrueAt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.html#defaultFixedCostAccrual">defaultFixedCostAccrual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.Tasks.Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.Tasks.Task.html#fixedCostAccrual">fixedCostAccrual</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mspdi/schema/package-summary.html">org.mpxj.mspdi.schema</a> that return <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.Resources.Resource.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.Resources.Resource.html#getAccrueAt--">getAccrueAt</a></span>()</code>
<div class="block">Gets the value of the accrueAt property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.html#getDefaultFixedCostAccrual--">getDefaultFixedCostAccrual</a></span>()</code>
<div class="block">Gets the value of the defaultFixedCostAccrual property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.Tasks.Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.Tasks.Task.html#getFixedCostAccrual--">getFixedCostAccrual</a></span>()</code>
<div class="block">Gets the value of the fixedCostAccrual property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter18.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Adapter18.html#unmarshal-java.lang.String-">unmarshal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter25.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Adapter25.html#unmarshal-java.lang.String-">unmarshal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter9.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Adapter9.html#unmarshal-java.lang.String-">unmarshal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mspdi/schema/package-summary.html">org.mpxj.mspdi.schema</a> with parameters of type <a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter18.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Adapter18.html#marshal-org.mpxj.AccrueType-">marshal</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter25.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Adapter25.html#marshal-org.mpxj.AccrueType-">marshal</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adapter9.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Adapter9.html#marshal-org.mpxj.AccrueType-">marshal</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.Resources.Resource.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.Resources.Resource.html#setAccrueAt-org.mpxj.AccrueType-">setAccrueAt</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>
<div class="block">Sets the value of the accrueAt property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.html#setDefaultFixedCostAccrual-org.mpxj.AccrueType-">setDefaultFixedCostAccrual</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>
<div class="block">Sets the value of the defaultFixedCostAccrual property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.Tasks.Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/schema/Project.Tasks.Task.html#setFixedCostAccrual-org.mpxj.AccrueType-">setFixedCostAccrual</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>
<div class="block">Sets the value of the fixedCostAccrual property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/AccrueType.html" target="_top">Frames</a></li>
<li><a href="AccrueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
