<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mpxj.CustomField (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mpxj.CustomField (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/CustomField.html" target="_top">Frames</a></li>
<li><a href="CustomField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mpxj.CustomField" class="title">Uses of Class<br>org.mpxj.CustomField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj">org.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a> in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return <a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomFieldContainer.html#add-org.mpxj.FieldType-">add</a></span>(<a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a>&nbsp;field)</code>
<div class="block">Add a new custom field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomFieldContainer.html#get-org.mpxj.FieldType-">get</a></span>(<a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a>&nbsp;field)</code>
<div class="block">Retrieve configuration details for a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomFieldContainer.html#getOrCreate-org.mpxj.FieldType-">getOrCreate</a></span>(<a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a>&nbsp;field)</code>
<div class="block">Retrieve configuration details for a given field,
 create a new CustomField entry if one does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomField.html#setAlias-java.lang.String-">setAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Set the alias for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomField.html#setUniqueID-java.lang.Integer-">setUniqueID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;uniqueID)</code>
<div class="block">Set the Unique ID for this field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return types with arguments of type <a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAssignmentContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ResourceAssignmentContainer.html#getCustomFields--">getCustomFields</a></span>()</code>
<div class="block">Retrieve a list of resource assignment custom fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ResourceContainer.html#getCustomFields--">getCustomFields</a></span>()</code>
<div class="block">Retrieve a list of resource custom fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/TaskContainer.html#getCustomFields--">getCustomFields</a></span>()</code>
<div class="block">Retrieve a list of task custom fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomFieldContainer.html#getCustomFieldsByFieldTypeClass-org.mpxj.FieldTypeClass-">getCustomFieldsByFieldTypeClass</a></span>(<a href="../../../org/mpxj/FieldTypeClass.html" title="enum in org.mpxj">FieldTypeClass</a>&nbsp;typeClass)</code>
<div class="block">Retrieve a list of custom fields by type class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomFieldContainer.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomFieldContainer.html#stream--">stream</a></span>()</code>
<div class="block">Return a stream of CustomField instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CustomField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomField.html#compareTo-org.mpxj.CustomField-">compareTo</a></span>(<a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">CustomField</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/CustomField.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/CustomField.html" target="_top">Frames</a></li>
<li><a href="CustomField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
