<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mpxj.DataType (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mpxj.DataType (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mpxj.DataType" class="title">Uses of Class<br>org.mpxj.DataType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj">org.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mpxj.common">org.mpxj.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj.mpp">org.mpxj.mpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mpxj.mspdi">org.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj.primavera">org.mpxj.primavera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/AssignmentField.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ConstraintField.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomFieldValueDataType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CustomFieldValueDataType.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Retrieve the MPXJ data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/FieldType.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Retrieve the data type of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ProjectField.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ResourceField.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/TaskField.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDefinedField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/UserDefinedField.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/DataType.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/DataType.html#getInstance-java.lang.Number-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericCriteriaPrompt.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/GenericCriteriaPrompt.html#getType--">getType</a></span>()</code>
<div class="block">Retrieve the data type of the expected value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/DataType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/DataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/UserDefinedField.Builder.html" title="class in org.mpxj">UserDefinedField.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDefinedField.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/UserDefinedField.Builder.html#dataType-org.mpxj.DataType-">dataType</a></span>(<a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;value)</code>
<div class="block">Add the data type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/GenericCriteriaPrompt.html#GenericCriteriaPrompt-org.mpxj.DataType-java.lang.String-">GenericCriteriaPrompt</a></span>(<a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> in <a href="../../../org/mpxj/common/package-summary.html">org.mpxj.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/common/package-summary.html">org.mpxj.common</a> with parameters of type <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldTypeHelper.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/FieldTypeHelper.html#getInstance-org.mpxj.ProjectFile-int-org.mpxj.DataType-">getInstance</a></span>(<a href="../../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;project,
           int&nbsp;fieldID,
           <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;customFieldDataType)</code>
<div class="block">Retrieve a FieldType instance based on an ID value from
 an MPP9, MPP12 or MPP14 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPAssignmentField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/MPPAssignmentField.html#getInstance-org.mpxj.ProjectFile-int-org.mpxj.DataType-">getInstance</a></span>(<a href="../../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;project,
           int&nbsp;value,
           <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;customFieldDataType)</code>
<div class="block">Retrieve an instance of the AssignmentField class based on the data read from an
 MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPProjectField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/MPPProjectField.html#getInstance-org.mpxj.ProjectFile-int-org.mpxj.DataType-">getInstance</a></span>(<a href="../../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;project,
           int&nbsp;value,
           <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;customFieldDataType)</code>
<div class="block">Retrieve an instance of the ProjectField class based on the data read from an
 MS Project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPResourceField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/MPPResourceField.html#getInstance-org.mpxj.ProjectFile-int-org.mpxj.DataType-">getInstance</a></span>(<a href="../../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;project,
           int&nbsp;value,
           <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;customFieldDataType)</code>
<div class="block">Retrieve an instance of the ResourceField class based on the data read from an
 MS Project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPPTaskField.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/MPPTaskField.html#getInstance-org.mpxj.ProjectFile-int-org.mpxj.DataType-">getInstance</a></span>(<a href="../../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;project,
           int&nbsp;value,
           <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;customFieldDataType)</code>
<div class="block">Retrieve an instance of the TaskField class based on the data read from an
 MS Project file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.mpp">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> in <a href="../../../org/mpxj/mpp/package-summary.html">org.mpxj.mpp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mpp/package-summary.html">org.mpxj.mpp</a> that return <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnterpriseCustomFieldDataType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mpp/EnterpriseCustomFieldDataType.html#getDataTypeFromID-int-">getDataTypeFromID</a></span>(int&nbsp;value)</code>
<div class="block">Look up the type of an enterprise custom field based on its integer ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mpp/package-summary.html">org.mpxj.mpp</a> with parameters of type <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnterpriseCustomFieldDataType.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mpp/EnterpriseCustomFieldDataType.html#getIDFromDataType-org.mpxj.DataType-">getIDFromDataType</a></span>(<a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;type)</code>
<div class="block">Look up the integer ID of an enterprise custom field data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.mspdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a> with parameters of type <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#parseOutlineCodeValue-java.lang.String-org.mpxj.DataType-">parseOutlineCodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;type)</code>
<div class="block">Parse an outline code/custom field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printCustomField-org.mpxj.mspdi.MSPDIWriter-java.lang.Object-org.mpxj.DataType-">printCustomField</a></span>(<a href="../../../org/mpxj/mspdi/MSPDIWriter.html" title="class in org.mpxj.mspdi">MSPDIWriter</a>&nbsp;writer,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;type)</code>
<div class="block">Print a custom field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printOutlineCodeValue-java.lang.Object-org.mpxj.DataType-">printOutlineCodeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;type)</code>
<div class="block">Write an outline code/custom field value for a lookup table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.primavera">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> in <a href="../../../org/mpxj/primavera/package-summary.html">org.mpxj.primavera</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/primavera/package-summary.html">org.mpxj.primavera</a> that return types with arguments of type <a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrimaveraXERFileReader.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/primavera/PrimaveraXERFileReader.html#getFieldTypeMap--">getFieldTypeMap</a></span>()</code>
<div class="block">Customise the data retrieved by this reader by modifying the contents of this map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/DataType.html" title="enum in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
