<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mpxj.ExpenseItem.Builder (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mpxj.ExpenseItem.Builder (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/ExpenseItem.Builder.html" target="_top">Frames</a></li>
<li><a href="ExpenseItem.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mpxj.ExpenseItem.Builder" class="title">Uses of Class<br>org.mpxj.ExpenseItem.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj">org.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a> in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return <a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#account-org.mpxj.CostAccount-">account</a></span>(<a href="../../../org/mpxj/CostAccount.html" title="class in org.mpxj">CostAccount</a>&nbsp;value)</code>
<div class="block">Add the cost account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#accrueType-org.mpxj.AccrueType-">accrueType</a></span>(<a href="../../../org/mpxj/AccrueType.html" title="enum in org.mpxj">AccrueType</a>&nbsp;value)</code>
<div class="block">Add the accrue type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#actualCost-java.lang.Double-">actualCost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the actual cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#actualUnits-java.lang.Double-">actualUnits</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the actual units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#atCompletionCost-java.lang.Double-">atCompletionCost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the at completion cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#atCompletionUnits-java.lang.Double-">atCompletionUnits</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the at completion units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#autoComputeActuals-boolean-">autoComputeActuals</a></span>(boolean&nbsp;value)</code>
<div class="block">Add the auto compute actuals flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#category-org.mpxj.ExpenseCategory-">category</a></span>(<a href="../../../org/mpxj/ExpenseCategory.html" title="class in org.mpxj">ExpenseCategory</a>&nbsp;value)</code>
<div class="block">Add the expense category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#description-java.lang.String-">description</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#documentNumber-java.lang.String-">documentNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the document number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#from-org.mpxj.ExpenseItem-">from</a></span>(<a href="../../../org/mpxj/ExpenseItem.html" title="class in org.mpxj">ExpenseItem</a>&nbsp;value)</code>
<div class="block">Initialise the builder from an existing ExpenseItem instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#name-java.lang.String-">name</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#plannedCost-java.lang.Double-">plannedCost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the planned cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#plannedUnits-java.lang.Double-">plannedUnits</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the planned units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#pricePerUnit-java.lang.Double-">pricePerUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the price per unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#remainingCost-java.lang.Double-">remainingCost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the remaining cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#remainingUnits-java.lang.Double-">remainingUnits</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Add the remaining units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#uniqueID-java.lang.Integer-">uniqueID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Add the unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#unitOfMeasure-java.lang.String-">unitOfMeasure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the unit of measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">ExpenseItem.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpenseItem.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ExpenseItem.Builder.html#vendor-java.lang.String-">vendor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the vendor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/ExpenseItem.Builder.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/ExpenseItem.Builder.html" target="_top">Frames</a></li>
<li><a href="ExpenseItem.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
