<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mpxj.LocalDateTimeRange (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mpxj.LocalDateTimeRange (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/LocalDateTimeRange.html" target="_top">Frames</a></li>
<li><a href="LocalDateTimeRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mpxj.LocalDateTimeRange" class="title">Uses of Class<br>org.mpxj.LocalDateTimeRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj">org.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mpxj.utility">org.mpxj.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a> in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">Availability.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Availability.html#getRange--">getRange</a></span>()</code>
<div class="block">Retrieves the date range of the availability period.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return types with arguments of type <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#getSplits--">getSplits</a></span>()</code>
<div class="block">This method retrieves a list of task splits.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LocalDateTimeRange.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/LocalDateTimeRange.html#compareTo-org.mpxj.LocalDateTimeRange-">compareTo</a></span>(<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with type arguments of type <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#setSplits-java.util.List-">setSplits</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&gt;&nbsp;splits)</code>
<div class="block">Internal method used to set the list of splits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a> in <a href="../../../org/mpxj/utility/package-summary.html">org.mpxj.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/utility/package-summary.html">org.mpxj.utility</a> that return types with arguments of type <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimescaleUtility.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/utility/TimescaleUtility.html#createTimescale-java.time.LocalDateTime-org.mpxj.mpp.TimescaleUnits-int-">createTimescale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;startDate,
               <a href="../../../org/mpxj/mpp/TimescaleUnits.html" title="enum in org.mpxj.mpp">TimescaleUnits</a>&nbsp;segmentUnit,
               int&nbsp;segmentCount)</code>
<div class="block">Given a start date, a timescale unit, and a number of segments, this
 method creates an array of date ranges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../org/mpxj/utility/package-summary.html">org.mpxj.utility</a> with type arguments of type <a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/utility/TimephasedUtility.html#segmentBaselineCost-org.mpxj.ProjectCalendar-java.util.List-org.mpxj.mpp.TimescaleUnits-java.util.ArrayList-">segmentBaselineCost</a></span>(<a href="../../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;calendar,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/TimephasedCost.html" title="class in org.mpxj">TimephasedCost</a>&gt;&nbsp;cost,
                   <a href="../../../org/mpxj/mpp/TimescaleUnits.html" title="enum in org.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased baseline cost into an external form which can
 be displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/mpxj/Duration.html" title="class in org.mpxj">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/utility/TimephasedUtility.html#segmentBaselineWork-org.mpxj.ProjectCalendar-java.util.List-org.mpxj.mpp.TimescaleUnits-java.util.ArrayList-">segmentBaselineWork</a></span>(<a href="../../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;calendar,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/TimephasedWork.html" title="class in org.mpxj">TimephasedWork</a>&gt;&nbsp;work,
                   <a href="../../../org/mpxj/mpp/TimescaleUnits.html" title="enum in org.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased baseline work into an external form which can
 be displayed to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/utility/TimephasedUtility.html#segmentCost-org.mpxj.ProjectCalendar-java.util.List-org.mpxj.mpp.TimescaleUnits-java.util.ArrayList-">segmentCost</a></span>(<a href="../../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;projectCalendar,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/TimephasedCost.html" title="class in org.mpxj">TimephasedCost</a>&gt;&nbsp;cost,
           <a href="../../../org/mpxj/mpp/TimescaleUnits.html" title="enum in org.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased cost into an external form which can
 be displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../org/mpxj/Duration.html" title="class in org.mpxj">Duration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimephasedUtility.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/utility/TimephasedUtility.html#segmentWork-org.mpxj.ProjectCalendar-java.util.List-org.mpxj.mpp.TimescaleUnits-java.util.List-">segmentWork</a></span>(<a href="../../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;projectCalendar,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/TimephasedWork.html" title="class in org.mpxj">TimephasedWork</a>&gt;&nbsp;work,
           <a href="../../../org/mpxj/mpp/TimescaleUnits.html" title="enum in org.mpxj.mpp">TimescaleUnits</a>&nbsp;rangeUnits,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">LocalDateTimeRange</a>&gt;&nbsp;dateList)</code>
<div class="block">This is the main entry point used to convert the internal representation
 of timephased work into an external form which can
 be displayed to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/LocalDateTimeRange.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/LocalDateTimeRange.html" target="_top">Frames</a></li>
<li><a href="LocalDateTimeRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
