<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mpxj.Rate (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mpxj.Rate (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/Rate.html" target="_top">Frames</a></li>
<li><a href="Rate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mpxj.Rate" class="title">Uses of Class<br>org.mpxj.Rate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj">org.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mpxj.common">org.mpxj.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj.mspdi">org.mpxj.mspdi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a> in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> declared as <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rate.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Rate.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ProjectProperties.html#getDefaultOvertimeRate--">getDefaultOvertimeRate</a></span>()</code>
<div class="block">Get overtime rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ProjectProperties.html#getDefaultStandardRate--">getDefaultStandardRate</a></span>()</code>
<div class="block">Retrieves the default standard rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAssignment.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ResourceAssignment.html#getEffectiveRate-java.time.LocalDateTime-">getEffectiveRate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;date)</code>
<div class="block">Based on the configuration data for this resource assignment,
 return the cost rate effective on the supplied date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAssignment.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ResourceAssignment.html#getOverrideRate--">getOverrideRate</a></span>()</code>
<div class="block">Retrieve the rate to use in place of the value from the cost rate table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostRateTableEntry.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CostRateTableEntry.html#getOvertimeRate--">getOvertimeRate</a></span>()</code>
<div class="block">Retrieves the overtime rate represented by this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Resource.html#getOvertimeRate--">getOvertimeRate</a></span>()</code>
<div class="block">Retrieves the overtime rate for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostRateTableEntry.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CostRateTableEntry.html#getRate-int-">getRate</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve the rate with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CostRateTableEntry.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/CostRateTableEntry.html#getStandardRate--">getStandardRate</a></span>()</code>
<div class="block">Retrieves the standard rate represented by this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Resource.html#getStandardRate--">getStandardRate</a></span>()</code>
<div class="block">Gets Standard Rate field value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rate.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Rate.html#amountComponentEquals-org.mpxj.Rate-">amountComponentEquals</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rhs)</code>
<div class="block">Equality test for amount component of a Rate instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rate.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Rate.html#equals-org.mpxj.Rate-org.mpxj.Rate-">equals</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate1,
      <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate2)</code>
<div class="block">Compare two rates handling null values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ProjectProperties.html#setDefaultOvertimeRate-org.mpxj.Rate-">setDefaultOvertimeRate</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Set default overtime rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectProperties.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ProjectProperties.html#setDefaultStandardRate-org.mpxj.Rate-">setDefaultStandardRate</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Sets the default standard rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAssignment.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/ResourceAssignment.html#setOverrideRate-org.mpxj.Rate-">setOverrideRate</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Set the rate to use in place of the value from the cost rate table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/CostRateTableEntry.html#CostRateTableEntry-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Number-org.mpxj.Rate...-">CostRateTableEntry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;startDate,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;endDate,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;costPerUse,
                  <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>...&nbsp;rates)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/CostRateTableEntry.html#CostRateTableEntry-java.time.LocalDateTime-java.time.LocalDateTime-java.lang.Number-org.mpxj.ShiftPeriod-org.mpxj.Rate...-">CostRateTableEntry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;startDate,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;endDate,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;costPerUse,
                  <a href="../../../org/mpxj/ShiftPeriod.html" title="class in org.mpxj">ShiftPeriod</a>&nbsp;shiftPeriod,
                  <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>...&nbsp;rates)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a> in <a href="../../../org/mpxj/common/package-summary.html">org.mpxj.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/common/package-summary.html">org.mpxj.common</a> that return <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RateHelper.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/RateHelper.html#convertFromHours-org.mpxj.TimeUnitDefaultsContainer-java.math.BigDecimal-org.mpxj.TimeUnit-">convertFromHours</a></span>(<a href="../../../org/mpxj/TimeUnitDefaultsContainer.html" title="interface in org.mpxj">TimeUnitDefaultsContainer</a>&nbsp;defaults,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value,
                <a href="../../../org/mpxj/TimeUnit.html" title="enum in org.mpxj">TimeUnit</a>&nbsp;targetUnits)</code>
<div class="block">Convert a rate from amount per hour to an amount per target unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RateHelper.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/RateHelper.html#convertFromHours-org.mpxj.TimeUnitDefaultsContainer-double-org.mpxj.TimeUnit-">convertFromHours</a></span>(<a href="../../../org/mpxj/TimeUnitDefaultsContainer.html" title="interface in org.mpxj">TimeUnitDefaultsContainer</a>&nbsp;defaults,
                double&nbsp;value,
                <a href="../../../org/mpxj/TimeUnit.html" title="enum in org.mpxj">TimeUnit</a>&nbsp;targetUnits)</code>
<div class="block">Convert a rate from amount per hour to an amount per target unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RateHelper.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/RateHelper.html#convertFromHours-org.mpxj.TimeUnitDefaultsContainer-org.mpxj.Rate-org.mpxj.TimeUnit-">convertFromHours</a></span>(<a href="../../../org/mpxj/TimeUnitDefaultsContainer.html" title="interface in org.mpxj">TimeUnitDefaultsContainer</a>&nbsp;defaults,
                <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate,
                <a href="../../../org/mpxj/TimeUnit.html" title="enum in org.mpxj">TimeUnit</a>&nbsp;targetUnits)</code>
<div class="block">Convert a rate from amount per hour to an amount per target unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/common/package-summary.html">org.mpxj.common</a> with parameters of type <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">RateHelper.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/RateHelper.html#convertFromHours-org.mpxj.TimeUnitDefaultsContainer-org.mpxj.Rate-org.mpxj.TimeUnit-">convertFromHours</a></span>(<a href="../../../org/mpxj/TimeUnitDefaultsContainer.html" title="interface in org.mpxj">TimeUnitDefaultsContainer</a>&nbsp;defaults,
                <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate,
                <a href="../../../org/mpxj/TimeUnit.html" title="enum in org.mpxj">TimeUnit</a>&nbsp;targetUnits)</code>
<div class="block">Convert a rate from amount per hour to an amount per target unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">RateHelper.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/common/RateHelper.html#convertToHours-org.mpxj.TimeUnitDefaultsContainer-org.mpxj.Rate-">convertToHours</a></span>(<a href="../../../org/mpxj/TimeUnitDefaultsContainer.html" title="interface in org.mpxj">TimeUnitDefaultsContainer</a>&nbsp;defaults,
              <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Convert a rate to hours.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.mspdi">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a> in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a> that return <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#parseRate-java.math.BigDecimal-org.mpxj.TimeUnit-">parseRate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;originalValue,
         <a href="../../../org/mpxj/TimeUnit.html" title="enum in org.mpxj">TimeUnit</a>&nbsp;targetUnits)</code>
<div class="block">Parse rate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/mspdi/package-summary.html">org.mpxj.mspdi</a> with parameters of type <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printOvertimeRateFormat-org.mpxj.Resource-org.mpxj.Rate-">printOvertimeRateFormat</a></span>(<a href="../../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&nbsp;resource,
                       <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Print a time unit from a rate, and handle special case
 for non-work resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printRate-org.mpxj.Rate-">printRate</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Print rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printRateMandatory-org.mpxj.Rate-">printRateMandatory</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Print rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printStandardRateFormat-org.mpxj.Resource-org.mpxj.Rate-">printStandardRateFormat</a></span>(<a href="../../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&nbsp;resource,
                       <a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Print a time unit from a rate, and handle special case
 for non-work resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/mspdi/DatatypeConverter.html#printTimeUnit-org.mpxj.Rate-">printTimeUnit</a></span>(<a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Rate</a>&nbsp;rate)</code>
<div class="block">Print a time unit derived from a Rate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/Rate.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/Rate.html" target="_top">Frames</a></li>
<li><a href="Rate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
