<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mpxj.Relation (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mpxj.Relation (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mpxj.Relation" class="title">Uses of Class<br>org.mpxj.Relation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mpxj">org.mpxj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mpxj.listener">org.mpxj.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mpxj">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a> in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/RelationContainer.html#addPredecessor-org.mpxj.Relation.Builder-">addPredecessor</a></span>(<a href="../../../org/mpxj/Relation.Builder.html" title="class in org.mpxj">Relation.Builder</a>&nbsp;builder)</code>
<div class="block">Add a predecessor relationship using the Relation instance created by the
 supplied relation.Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#addPredecessor-org.mpxj.Relation.Builder-">addPredecessor</a></span>(<a href="../../../org/mpxj/Relation.Builder.html" title="class in org.mpxj">Relation.Builder</a>&nbsp;builder)</code>
<div class="block">This method allows a predecessor relationship to be added to this
 task instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Relation.Builder.html#build--">build</a></span>()</code>
<div class="block">Build a Relation instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> that return types with arguments of type <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#getPredecessors--">getPredecessors</a></span>()</code>
<div class="block">Retrieves the list of predecessors for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/RelationContainer.html#getPredecessors-org.mpxj.Task-">getPredecessors</a></span>(<a href="../../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&nbsp;task)</code>
<div class="block">Retrieve the predecessors for a given task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Task.html#getSuccessors--">getSuccessors</a></span>()</code>
<div class="block">Retrieves the list of successors for this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/RelationContainer.html#getSuccessors-org.mpxj.Task-">getSuccessors</a></span>(<a href="../../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&nbsp;task)</code>
<div class="block">Retrieve the successors of a given task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/package-summary.html">org.mpxj</a> with parameters of type <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/RelationContainer.html#added-org.mpxj.Relation-">added</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/EventManager.html#fireRelationReadEvent-org.mpxj.Relation-">fireRelationReadEvent</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;relation)</code>
<div class="block">This method is called to alert project listeners to the fact that
 a relation has been read from a project file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/EventManager.html#fireRelationWrittenEvent-org.mpxj.Relation-">fireRelationWrittenEvent</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;relation)</code>
<div class="block">This method is called to alert project listeners to the fact that
 a relation has been written to a project file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/mpxj/Relation.Builder.html" title="class in org.mpxj">Relation.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.Builder.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/Relation.Builder.html#from-org.mpxj.Relation-">from</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;value)</code>
<div class="block">Create a builder from a Relation instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/RelationContainer.html#removed-org.mpxj.Relation-">removed</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RelationContainer.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/RelationContainer.html#replaced-org.mpxj.Relation-org.mpxj.Relation-">replaced</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;oldElement,
        <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mpxj.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a> in <a href="../../../org/mpxj/listener/package-summary.html">org.mpxj.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/mpxj/listener/package-summary.html">org.mpxj.listener</a> with parameters of type <a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProjectListener.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/listener/DefaultProjectListener.html#relationRead-org.mpxj.Relation-">relationRead</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/listener/ProjectListener.html#relationRead-org.mpxj.Relation-">relationRead</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;relation)</code>
<div class="block">This method is called when a relation is read from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProjectListener.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/listener/DefaultProjectListener.html#relationWritten-org.mpxj.Relation-">relationWritten</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProjectListener.</span><code><span class="memberNameLink"><a href="../../../org/mpxj/listener/ProjectListener.html#relationWritten-org.mpxj.Relation-">relationWritten</a></span>(<a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Relation</a>&nbsp;relation)</code>
<div class="block">This method is called when a relation is written to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/mpxj/Relation.html" title="class in org.mpxj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
