# VNPS

PLOpener/: build_log.txt  pom.xml
PLOpener/src/main/java/io/github/milhiolo/plopener_app/service/: PodFileService.java
mpxj/: .checkstyle  .project  TODO.md  build.unix.properties  build.windows.properties  build.xml  pom.tests.xml  pom.xml  readme.md
mpxj/doc/: changelog.xsl
mpxj/docs/: changes-report.html  changes.rss  dependency-updates-report.html  issue-management.html  mailing-lists.html  plugin-updates-report.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
mpxj/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mpxj/docs/apidocs/org/mpxj/: AbstractBaselineStrategy.html  AbstractFieldContainer.html  AccrueType.html  ActivityCode.Builder.html  ActivityCode.html  ActivityCodeContainer.html  (+190 more)
mpxj/docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mpxj/eclipse/: checkstyle-config.xml  findbugs-exclude.xml
mpxj/jaxb/: conceptdraw-binding.xjb  edraw-project-binding.xjb  edraw-project.xsd  gantt-designer-binding.xjb  ganttproject-2.8.xsd  ganttproject-binding.xjb  mrproject-0.6.xsd  mrproject-readme.md  mrproject.xjb  mspdi-binding.xjb  phoenix-4-binding.xjb  phoenix-4.xsd  phoenix-5-binding.xjb  phoenix-5.xsd  pm-binding.xjb
mpxj/junit/: GenerateTestData.bas
mpxj/junit/data/: PredecessorCalendar.xer  PredecessorCalendar.xml  ProjectDefaultCalendar.xer  ProjectDefaultCalendar.xml  SuccessorCalendar.xer  SuccessorCalendar.xml  TwentyFourHourCalendar.xer  TwentyFourHourCalendar.xml  mspditimephased.xml
mpxj/junit/data/legacy/: sample1.xml
mpxj/mkdocs/: mkdocs.yml
mpxj/mkdocs/docs/: CHANGELOG.md  faq.md  howto-build.md  howto-convert.md  howto-dotnet.md  howto-read-asta.md  howto-read-conceptdraw.md  howto-read-edraw.md  howto-read-fasttrack.md  howto-read-ganttdesigner.md  howto-read-ganttproject.md  howto-read-merlin.md  howto-read-mpd-database.md  howto-read-mpd.md  howto-read-mpp.md  howto-read-mpx.md  howto-read-mspdi.md  howto-read-openplan.md  howto-read-p3.md  howto-read-phoenix.md  howto-read-planner.md  howto-read-plf.md  howto-read-pmxml.md  howto-read-primavera.md  howto-read-projectcommander.md  howto-read-projectlibre.md  howto-read-schedule-grid.md  howto-read-sdef.md  howto-read-suretrak.md  howto-read-synchro.md  howto-read-turboproject.md  howto-read-xer.md  howto-start-java.md  howto-start-python.md  howto-start-ruby.md  howto-start.md  howto-use-baselines.md  howto-use-calendars.md  howto-use-cpm.md  howto-use-external-projects.md  (+12 more)
mpxj/script/: readme.md  run.bat  run.sh
mpxj/src.ruby/mpxj/: .rubocop.yml  Gemfile  README.md  mpxj.gemspec
mpxj/src.ruby/mpxj/lib/: mpxj.rb
mpxj/src.ruby/mpxj/spec/: assignment_spec.rb  calendar_day_spec.rb  calendar_exception_spec.rb  calendar_hours_spec.rb  calendar_spec.rb  calendar_week_spec.rb  container_spec.rb  project_spec.rb  properties_spec.rb  reader_spec.rb  relation_spec.rb  resource_spec.rb  spec_helper.rb  task_spec.rb
mpxj/src/changes/: changes.xml
mpxj/src/site/: site.xml
mpxj/target.tests/maven-archiver/: pom.properties
vnps-backend/: README.md  build.gradle  settings.gradle
vnps-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
(+3378 files in other folders)
