<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataType (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataType (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mpxj/DataLinkContainer.html" title="class in org.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/mpxj/DateOrder.html" title="enum in org.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mpxj/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mpxj</div>
<h2 title="Enum DataType" class="title">Enum DataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.mpxj.DataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&gt;, <a href="../../org/mpxj/MpxjEnum.html" title="interface in org.mpxj">MpxjEnum</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DataType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&gt;
implements <a href="../../org/mpxj/MpxjEnum.html" title="interface in org.mpxj">MpxjEnum</a></pre>
<div class="block">This class represents the data type of an attribute.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#ACCRUE">ACCRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#ACTIVITY_CODE_LIST">ACTIVITY_CODE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#ACTIVITY_CODE_VALUES">ACTIVITY_CODE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#ACTIVITY_STATUS">ACTIVITY_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#ACTIVITY_TYPE">ACTIVITY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#BINARY">BINARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#BOOKING_TYPE">BOOKING_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#CHAR">CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#CODE_VALUES">CODE_VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#CONSTRAINT">CONSTRAINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#CRITICAL_ACTIVITY_TYPE">CRITICAL_ACTIVITY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#CURRENCY">CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#CURRENCY_SYMBOL_POSITION">CURRENCY_SYMBOL_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#DATE_ORDER">DATE_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#DATE_RANGE_LIST">DATE_RANGE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#DAY">DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#DELAY">DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#DURATION">DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#EARNED_VALUE_METHOD">EARNED_VALUE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#EXPENSE_ITEM_LIST">EXPENSE_ITEM_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#GUID">GUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#MAP">MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#MPX_CODE_PAGE">MPX_CODE_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#MPX_FILE_VERSION">MPX_FILE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#NOTES">NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#NUMERIC">NUMERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#PERCENT_COMPLETE_TYPE">PERCENT_COMPLETE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#PERCENTAGE">PERCENTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#PRIORITY">PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#PROJECT_DATE_FORMAT">PROJECT_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#PROJECT_TIME_FORMAT">PROJECT_TIME_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#RATE">RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#RATE_SOURCE">RATE_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#RATE_UNITS">RATE_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#RELATION_LIST">RELATION_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#RELATIONSHIP_LAG_CALENDAR">RELATIONSHIP_LAG_CALENDAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#RESOURCE_REQUEST_TYPE">RESOURCE_REQUEST_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#RESOURCE_TYPE">RESOURCE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#SCHEDULE_FROM">SCHEDULE_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#SCHEDULING_PROGRESSED_ACTIVITIES">SCHEDULING_PROGRESSED_ACTIVITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#SHORT">SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#STEP_LIST">STEP_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#STRING">STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#SUBPROJECT">SUBPROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#TASK_MODE">TASK_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#TASK_TYPE">TASK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#TIME_UNITS">TIME_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#TOTAL_SLACK_TYPE">TOTAL_SLACK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#UNITS">UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#WORK">WORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#WORK_CONTOUR">WORK_CONTOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#WORK_UNITS">WORK_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#WORKGROUP">WORKGROUP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#getInstance-int-">getInstance</a></span>(int&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#getInstance-java.lang.Number-">getInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</code>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#getValue--">getValue</a></span>()</code>
<div class="block">Accessor method used to retrieve the numeric representation of the enum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/DataType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> STRING</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> DATE</pre>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> CURRENCY</pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> BOOLEAN</pre>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> NUMERIC</pre>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> DURATION</pre>
</li>
</ul>
<a name="UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITS</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> UNITS</pre>
</li>
</ul>
<a name="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> PERCENTAGE</pre>
</li>
</ul>
<a name="ACCRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCRUE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> ACCRUE</pre>
</li>
</ul>
<a name="CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> CONSTRAINT</pre>
</li>
</ul>
<a name="RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> RATE</pre>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> PRIORITY</pre>
</li>
</ul>
<a name="RELATION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> RELATION_LIST</pre>
</li>
</ul>
<a name="TASK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> TASK_TYPE</pre>
</li>
</ul>
<a name="RESOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> RESOURCE_TYPE</pre>
</li>
</ul>
<a name="WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> WORK</pre>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> INTEGER</pre>
</li>
</ul>
<a name="NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTES</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> NOTES</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> SHORT</pre>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> BINARY</pre>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> DELAY</pre>
</li>
</ul>
<a name="WORK_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_UNITS</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> WORK_UNITS</pre>
</li>
</ul>
<a name="WORKGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKGROUP</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> WORKGROUP</pre>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> GUID</pre>
</li>
</ul>
<a name="RATE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_UNITS</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> RATE_UNITS</pre>
</li>
</ul>
<a name="EARNED_VALUE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARNED_VALUE_METHOD</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> EARNED_VALUE_METHOD</pre>
</li>
</ul>
<a name="RESOURCE_REQUEST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_REQUEST_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> RESOURCE_REQUEST_TYPE</pre>
</li>
</ul>
<a name="CURRENCY_SYMBOL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_SYMBOL_POSITION</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> CURRENCY_SYMBOL_POSITION</pre>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> CHAR</pre>
</li>
</ul>
<a name="DATE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> DATE_ORDER</pre>
</li>
</ul>
<a name="PROJECT_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_TIME_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> PROJECT_TIME_FORMAT</pre>
</li>
</ul>
<a name="PROJECT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> PROJECT_DATE_FORMAT</pre>
</li>
</ul>
<a name="SCHEDULE_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_FROM</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> SCHEDULE_FROM</pre>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> DAY</pre>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> MAP</pre>
</li>
</ul>
<a name="MPX_FILE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPX_FILE_VERSION</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> MPX_FILE_VERSION</pre>
</li>
</ul>
<a name="MPX_CODE_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPX_CODE_PAGE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> MPX_CODE_PAGE</pre>
</li>
</ul>
<a name="BOOKING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> BOOKING_TYPE</pre>
</li>
</ul>
<a name="TIME_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_UNITS</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> TIME_UNITS</pre>
</li>
</ul>
<a name="DATE_RANGE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_RANGE_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> DATE_RANGE_LIST</pre>
</li>
</ul>
<a name="SUBPROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPROJECT</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> SUBPROJECT</pre>
</li>
</ul>
<a name="WORK_CONTOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_CONTOUR</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> WORK_CONTOUR</pre>
</li>
</ul>
<a name="EXPENSE_ITEM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPENSE_ITEM_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> EXPENSE_ITEM_LIST</pre>
</li>
</ul>
<a name="PERCENT_COMPLETE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT_COMPLETE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> PERCENT_COMPLETE_TYPE</pre>
</li>
</ul>
<a name="ACTIVITY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_STATUS</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> ACTIVITY_STATUS</pre>
</li>
</ul>
<a name="ACTIVITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> ACTIVITY_TYPE</pre>
</li>
</ul>
<a name="CRITICAL_ACTIVITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICAL_ACTIVITY_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> CRITICAL_ACTIVITY_TYPE</pre>
</li>
</ul>
<a name="ACTIVITY_CODE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CODE_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> ACTIVITY_CODE_LIST</pre>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> TIME</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> CUSTOM</pre>
</li>
</ul>
<a name="RATE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> RATE_SOURCE</pre>
</li>
</ul>
<a name="TASK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_MODE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> TASK_MODE</pre>
</li>
</ul>
<a name="STEP_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_LIST</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> STEP_LIST</pre>
</li>
</ul>
<a name="TOTAL_SLACK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SLACK_TYPE</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> TOTAL_SLACK_TYPE</pre>
</li>
</ul>
<a name="RELATIONSHIP_LAG_CALENDAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIP_LAG_CALENDAR</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> RELATIONSHIP_LAG_CALENDAR</pre>
</li>
</ul>
<a name="SCHEDULING_PROGRESSED_ACTIVITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULING_PROGRESSED_ACTIVITIES</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> SCHEDULING_PROGRESSED_ACTIVITIES</pre>
</li>
</ul>
<a name="ACTIVITY_CODE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CODE_VALUES</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> ACTIVITY_CODE_VALUES</pre>
</li>
</ul>
<a name="CODE_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_VALUES</h4>
<pre>public static final&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a> CODE_VALUES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataType c : DataType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;getInstance(int&nbsp;type)</pre>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum instance</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/mpxj/DataType.html" title="enum in org.mpxj">DataType</a>&nbsp;getInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;type)</pre>
<div class="block">Retrieve an instance of the enum based on its int value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum instance</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Accessor method used to retrieve the numeric representation of the enum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mpxj/MpxjEnum.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mpxj/MpxjEnum.html" title="interface in org.mpxj">MpxjEnum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representation of the enum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mpxj/DataLinkContainer.html" title="class in org.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/mpxj/DateOrder.html" title="enum in org.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mpxj/DataType.html" target="_top">Frames</a></li>
<li><a href="DataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
