<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectFile (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectFile (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mpxj/ProjectField.html" title="enum in org.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/mpxj/ProjectFileSharedData.html" title="class in org.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mpxj/ProjectFile.html" target="_top">Frames</a></li>
<li><a href="ProjectFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mpxj</div>
<h2 title="Class ProjectFile" class="title">Class ProjectFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mpxj.ProjectFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/mpxj/ChildResourceContainer.html" title="interface in org.mpxj">ChildResourceContainer</a>, <a href="../../org/mpxj/ChildTaskContainer.html" title="interface in org.mpxj">ChildTaskContainer</a>, <a href="../../org/mpxj/UniqueIdObjectSequenceProvider.html" title="interface in org.mpxj">UniqueIdObjectSequenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProjectFile</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/mpxj/ChildTaskContainer.html" title="interface in org.mpxj">ChildTaskContainer</a>, <a href="../../org/mpxj/ChildResourceContainer.html" title="interface in org.mpxj">ChildResourceContainer</a>, <a href="../../org/mpxj/UniqueIdObjectSequenceProvider.html" title="interface in org.mpxj">UniqueIdObjectSequenceProvider</a></pre>
<div class="block">This class represents a project plan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#ProjectFile--">ProjectFile</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#ProjectFile-org.mpxj.ProjectFileSharedData-">ProjectFile</a></span>(<a href="../../org/mpxj/ProjectFileSharedData.html" title="class in org.mpxj">ProjectFileSharedData</a>&nbsp;shared)</code>
<div class="block">Constructor allowing a ProjectFileSharedData instance to be passed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#addCalendar--">addCalendar</a></span>()</code>
<div class="block">This method is used to add a new calendar to the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#addDefaultBaseCalendar--">addDefaultBaseCalendar</a></span>()</code>
<div class="block">This is a convenience method used to add a calendar called
 "Standard" to the file, and populate it with a default working week
 and default working hours.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#addDefaultDerivedCalendar--">addDefaultDerivedCalendar</a></span>()</code>
<div class="block">This is a convenience method to add a default derived
 calendar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#addIgnoredError-java.lang.Exception-">addIgnoredError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Add an error which has been ignored while reading this schedule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#addResource--">addResource</a></span>()</code>
<div class="block">This method is used to add a new resource to the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#addTask--">addTask</a></span>()</code>
<div class="block">This method allows a task to be added to the file programmatically.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#clearBaseline--">clearBaseline</a></span>()</code>
<div class="block">Clear the default baseline for this project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#clearBaseline-int-">clearBaseline</a></span>(int&nbsp;index)</code>
<div class="block">Clear baselineN (1-10) for this project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#expandSubprojects-boolean-">expandSubprojects</a></span>(boolean&nbsp;replaceExternalTasks)</code>
<div class="block">Calling this method will recursively expand any subprojects
 in the current file and in turn any subprojects those files contain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#fixUniqueIdClashes--">fixUniqueIdClashes</a></span>()</code>
<div class="block">This method is called to renumber any Unique ID values which
 were found to have duplicates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ActivityCodeContainer.html" title="class in org.mpxj">ActivityCodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getActivityCodes--">getActivityCodes</a></span>()</code>
<div class="block">Retrieves the activity code configuration for this project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getBaseline--">getBaseline</a></span>()</code>
<div class="block">Retrieve the default baseline project.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getBaseline-int-">getBaseline</a></span>(int&nbsp;index)</code>
<div class="block">Retrieve baselineN from Baseline, Baseline1, Baseline2 ...</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getBaselineCalendar--">getBaselineCalendar</a></span>()</code>
<div class="block">Retrieve the calendar used internally for timephased baseline calculation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getBaselines--">getBaselines</a></span>()</code>
<div class="block">Retrieve the baselines linked to this project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getCalendarByName-java.lang.String-">getCalendarByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</code>
<div class="block">Retrieves the named calendar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getCalendarByUniqueID-java.lang.Integer-">getCalendarByUniqueID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;calendarID)</code>
<div class="block">Retrieves the calendar referred to by the supplied unique ID
 value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendarContainer.html" title="class in org.mpxj">ProjectCalendarContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getCalendars--">getCalendars</a></span>()</code>
<div class="block">This method retrieves the list of calendars defined in
 this file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getChildResources--">getChildResources</a></span>()</code>
<div class="block">This method is used to retrieve a list of all top level resources
 defined in this project file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getChildTasks--">getChildTasks</a></span>()</code>
<div class="block">This method is used to retrieve a list of all top level tasks
 defined in this project file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/CostAccountContainer.html" title="class in org.mpxj">CostAccountContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getCostAccounts--">getCostAccounts</a></span>()</code>
<div class="block">Retrieves the cost accounts available for this schedule.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/CurrencyContainer.html" title="class in org.mpxj">CurrencyContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getCurrencies--">getCurrencies</a></span>()</code>
<div class="block">Retrieves the currencies for this project.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/CustomFieldContainer.html" title="class in org.mpxj">CustomFieldContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getCustomFields--">getCustomFields</a></span>()</code>
<div class="block">Retrieves the custom fields for this project.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/DataLinkContainer.html" title="class in org.mpxj">DataLinkContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getDataLinks--">getDataLinks</a></span>()</code>
<div class="block">Retrieves the data link configuration for this project.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getDefaultCalendar--">getDefaultCalendar</a></span>()</code>
<div class="block">Retrieves the default calendar for this project based on the calendar name
 given in the project properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getEarliestStartDate--">getEarliestStartDate</a></span>()</code>
<div class="block">Find the earliest task start date.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/EventManager.html" title="class in org.mpxj">EventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getEventManager--">getEventManager</a></span>()</code>
<div class="block">Retrieve the event manager for this project.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ExpenseCategoryContainer.html" title="class in org.mpxj">ExpenseCategoryContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getExpenseCategories--">getExpenseCategories</a></span>()</code>
<div class="block">Retrieves the expense categories available for this schedule.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/FilterContainer.html" title="class in org.mpxj">FilterContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getFilters--">getFilters</a></span>()</code>
<div class="block">This method returns the filters defined in an MPP file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/GroupContainer.html" title="class in org.mpxj">GroupContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getGroups--">getGroups</a></span>()</code>
<div class="block">Retrieves a list of all groups.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getIgnoredErrors--">getIgnoredErrors</a></span>()</code>
<div class="block">Retrieve a list of errors ignored when reading this schedule.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getLatestFinishDate--">getLatestFinishDate</a></span>()</code>
<div class="block">Find the latest task finish date.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/LocationContainer.html" title="class in org.mpxj">LocationContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Retrieve the locations available for this schedule.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/NotesTopicContainer.html" title="class in org.mpxj">NotesTopicContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getNotesTopics--">getNotesTopics</a></span>()</code>
<div class="block">Retrieves the notes topics available for this schedule.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getPopulatedFields--">getPopulatedFields</a></span>()</code>
<div class="block">A convenience method used to retrieve a set of FieldType instances representing
 all populated fields in the project.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectCodeContainer.html" title="class in org.mpxj">ProjectCodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getProjectCodes--">getProjectCodes</a></span>()</code>
<div class="block">Retrieves the project code configuration for this project.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectConfig.html" title="class in org.mpxj">ProjectConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getProjectConfig--">getProjectConfig</a></span>()</code>
<div class="block">Retrieve project configuration data.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ProjectProperties.html" title="class in org.mpxj">ProjectProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getProjectProperties--">getProjectProperties</a></span>()</code>
<div class="block">This method is used to retrieve the project properties.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/RelationContainer.html" title="class in org.mpxj">RelationContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getRelations--">getRelations</a></span>()</code>
<div class="block">Retrieves a list of all relations in this project.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ResourceAssignmentCodeContainer.html" title="class in org.mpxj">ResourceAssignmentCodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getResourceAssignmentCodes--">getResourceAssignmentCodes</a></span>()</code>
<div class="block">Retrieves the resource assignment code configuration for this project.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ResourceAssignmentContainer.html" title="class in org.mpxj">ResourceAssignmentContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getResourceAssignments--">getResourceAssignments</a></span>()</code>
<div class="block">Retrieves a list of all resource assignments in this project.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getResourceByID-java.lang.Integer-">getResourceByID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its ID field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getResourceByUniqueID-java.lang.Integer-">getResourceByUniqueID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its UniqueID field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ResourceCodeContainer.html" title="class in org.mpxj">ResourceCodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getResourceCodes--">getResourceCodes</a></span>()</code>
<div class="block">Retrieves the resource code configuration for this project.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ResourceContainer.html" title="class in org.mpxj">ResourceContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getResources--">getResources</a></span>()</code>
<div class="block">Retrieves a list of all resources in this project.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/RoleCodeContainer.html" title="class in org.mpxj">RoleCodeContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getRoleCodes--">getRoleCodes</a></span>()</code>
<div class="block">Retrieves the role code configuration for this project.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/ShiftPeriodContainer.html" title="class in org.mpxj">ShiftPeriodContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getShiftPeriods--">getShiftPeriods</a></span>()</code>
<div class="block">Retrieves the shift periods for this project.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ShiftContainer.html" title="class in org.mpxj">ShiftContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getShifts--">getShifts</a></span>()</code>
<div class="block">Retrieves the shifts for this project.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/TableContainer.html" title="class in org.mpxj">TableContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getTables--">getTables</a></span>()</code>
<div class="block">This method returns the tables defined in an MPP file.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getTaskByID-java.lang.Integer-">getTaskByID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its ID field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getTaskByUniqueID-java.lang.Integer-">getTaskByUniqueID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its UniqueID field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/TaskContainer.html" title="class in org.mpxj">TaskContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getTasks--">getTasks</a></span>()</code>
<div class="block">This method is used to retrieve a list of all tasks
 defined in this project file.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/common/ObjectSequence.html" title="class in org.mpxj.common">ObjectSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getUniqueIdObjectSequence-java.lang.Class-">getUniqueIdObjectSequence</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Retrieve the ObjectSequence instance used to generate Unique ID values for a given class.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/UnitOfMeasureContainer.html" title="class in org.mpxj">UnitOfMeasureContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getUnitsOfMeasure--">getUnitsOfMeasure</a></span>()</code>
<div class="block">Retrieve the units of measure available for this schedule.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/UserDefinedFieldContainer.html" title="class in org.mpxj">UserDefinedFieldContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getUserDefinedFields--">getUserDefinedFields</a></span>()</code>
<div class="block">Retrieves the user defined fields available for this schedule.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../org/mpxj/ViewContainer.html" title="class in org.mpxj">ViewContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getViews--">getViews</a></span>()</code>
<div class="block">This method returns a list of the views defined in this MPP file.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../org/mpxj/WorkContourContainer.html" title="class in org.mpxj">WorkContourContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#getWorkContours--">getWorkContours</a></span>()</code>
<div class="block">Retrieves the work contours available for this schedule.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#readComplete--">readComplete</a></span>()</code>
<div class="block">Called by a reader class when reading a schedule is complete.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#removeCalendar-org.mpxj.ProjectCalendar-">removeCalendar</a></span>(<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;calendar)</code>
<div class="block">Removes a calendar.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#removeResource-org.mpxj.Resource-">removeResource</a></span>(<a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&nbsp;resource)</code>
<div class="block">This method is used to remove a resource from the project.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#removeTask-org.mpxj.Task-">removeTask</a></span>(<a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&nbsp;task)</code>
<div class="block">This method is used to remove a task from the project.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#setBaseline-org.mpxj.ProjectFile-">setBaseline</a></span>(<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;baseline)</code>
<div class="block">Store the supplied project as the default baseline, and use it to set the
 baseline cost, duration, finish, fixed cost accrual, fixed cost, start and
 work attributes for the tasks in the current project.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#setBaseline-org.mpxj.ProjectFile-int-">setBaseline</a></span>(<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;baseline,
           int&nbsp;index)</code>
<div class="block">Store the supplied project as baselineN, and use it to set the
 baselineN cost, duration, finish, fixed cost accrual, fixed cost, start and
 work attributes for the tasks in the current project.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#setDefaultCalendar-org.mpxj.ProjectCalendar-">setDefaultCalendar</a></span>(<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;calendar)</code>
<div class="block">Sets the default calendar for this project.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/mpxj/ProjectFile.html#updateStructure--">updateStructure</a></span>()</code>
<div class="block">This method is used to recreate the hierarchical structure of the
 project file from scratch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectFile</h4>
<pre>public&nbsp;ProjectFile()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ProjectFile-org.mpxj.ProjectFileSharedData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectFile</h4>
<pre>public&nbsp;ProjectFile(<a href="../../org/mpxj/ProjectFileSharedData.html" title="class in org.mpxj">ProjectFileSharedData</a>&nbsp;shared)</pre>
<div class="block">Constructor allowing a ProjectFileSharedData instance to be passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shared</code> - ProjectFileSharedData instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectConfig</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectConfig.html" title="class in org.mpxj">ProjectConfig</a>&nbsp;getProjectConfig()</pre>
<div class="block">Retrieve project configuration data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectConfig instance.</dd>
</dl>
</li>
</ul>
<a name="addTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;<a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&nbsp;addTask()</pre>
<div class="block">This method allows a task to be added to the file programmatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mpxj/ChildTaskContainer.html#addTask--">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mpxj/ChildTaskContainer.html" title="interface in org.mpxj">ChildTaskContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new task object</dd>
</dl>
</li>
</ul>
<a name="removeTask-org.mpxj.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre>public&nbsp;void&nbsp;removeTask(<a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&nbsp;task)</pre>
<div class="block">This method is used to remove a task from the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - task to be removed</dd>
</dl>
</li>
</ul>
<a name="getChildTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildTasks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&gt;&nbsp;getChildTasks()</pre>
<div class="block">This method is used to retrieve a list of all top level tasks
 defined in this project file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mpxj/ChildTaskContainer.html#getChildTasks--">getChildTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mpxj/ChildTaskContainer.html" title="interface in org.mpxj">ChildTaskContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tasks</dd>
</dl>
</li>
</ul>
<a name="getChildResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildResources</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&gt;&nbsp;getChildResources()</pre>
<div class="block">This method is used to retrieve a list of all top level resources
 defined in this project file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mpxj/ChildResourceContainer.html#getChildResources--">getChildResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mpxj/ChildResourceContainer.html" title="interface in org.mpxj">ChildResourceContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of resources</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;<a href="../../org/mpxj/TaskContainer.html" title="class in org.mpxj">TaskContainer</a>&nbsp;getTasks()</pre>
<div class="block">This method is used to retrieve a list of all tasks
 defined in this project file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all tasks</dd>
</dl>
</li>
</ul>
<a name="addCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendar</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;addCalendar()</pre>
<div class="block">This method is used to add a new calendar to the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new calendar object</dd>
</dl>
</li>
</ul>
<a name="removeCalendar-org.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCalendar</h4>
<pre>public&nbsp;void&nbsp;removeCalendar(<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;calendar)</pre>
<div class="block">Removes a calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - calendar to be removed</dd>
</dl>
</li>
</ul>
<a name="addDefaultBaseCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultBaseCalendar</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;addDefaultBaseCalendar()</pre>
<div class="block">This is a convenience method used to add a calendar called
 "Standard" to the file, and populate it with a default working week
 and default working hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new default calendar</dd>
</dl>
</li>
</ul>
<a name="addDefaultDerivedCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultDerivedCalendar</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;addDefaultDerivedCalendar()</pre>
<div class="block">This is a convenience method to add a default derived
 calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ProjectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="getCalendars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendarContainer.html" title="class in org.mpxj">ProjectCalendarContainer</a>&nbsp;getCalendars()</pre>
<div class="block">This method retrieves the list of calendars defined in
 this file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of calendars</dd>
</dl>
</li>
</ul>
<a name="getProjectProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectProperties</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectProperties.html" title="class in org.mpxj">ProjectProperties</a>&nbsp;getProjectProperties()</pre>
<div class="block">This method is used to retrieve the project properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project properties</dd>
</dl>
</li>
</ul>
<a name="addResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;<a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&nbsp;addResource()</pre>
<div class="block">This method is used to add a new resource to the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mpxj/ChildResourceContainer.html#addResource--">addResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mpxj/ChildResourceContainer.html" title="interface in org.mpxj">ChildResourceContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new resource object</dd>
</dl>
</li>
</ul>
<a name="removeResource-org.mpxj.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(<a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&nbsp;resource)</pre>
<div class="block">This method is used to remove a resource from the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - resource to be removed</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ResourceContainer.html" title="class in org.mpxj">ResourceContainer</a>&nbsp;getResources()</pre>
<div class="block">Retrieves a list of all resources in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all resources</dd>
</dl>
</li>
</ul>
<a name="getResourceAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAssignments</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ResourceAssignmentContainer.html" title="class in org.mpxj">ResourceAssignmentContainer</a>&nbsp;getResourceAssignments()</pre>
<div class="block">Retrieves a list of all resource assignments in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all resources</dd>
</dl>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;<a href="../../org/mpxj/RelationContainer.html" title="class in org.mpxj">RelationContainer</a>&nbsp;getRelations()</pre>
<div class="block">Retrieves a list of all relations in this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all relations</dd>
</dl>
</li>
</ul>
<a name="getCalendarByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarByName</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;getCalendarByName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calendarName)</pre>
<div class="block">Retrieves the named calendar. This method will return
 null if the named calendar is not located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarName</code> - name of the required calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="getCalendarByUniqueID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarByUniqueID</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;getCalendarByUniqueID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;calendarID)</pre>
<div class="block">Retrieves the calendar referred to by the supplied unique ID
 value. This method will return null if the required calendar is not
 located.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendarID</code> - calendar unique ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="getTaskByID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskByID</h4>
<pre>public&nbsp;<a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&nbsp;getTaskByID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its ID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - task identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested task, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getTaskByUniqueID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskByUniqueID</h4>
<pre>public&nbsp;<a href="../../org/mpxj/Task.html" title="class in org.mpxj">Task</a>&nbsp;getTaskByUniqueID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary task to be retrieved based
 on its UniqueID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - task identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested task, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getResourceByID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByID</h4>
<pre>public&nbsp;<a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&nbsp;getResourceByID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its ID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - resource identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested resource, or null if not found</dd>
</dl>
</li>
</ul>
<a name="getResourceByUniqueID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceByUniqueID</h4>
<pre>public&nbsp;<a href="../../org/mpxj/Resource.html" title="class in org.mpxj">Resource</a>&nbsp;getResourceByUniqueID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">This method allows an arbitrary resource to be retrieved based
 on its UniqueID field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - resource identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested resource, or null if not found</dd>
</dl>
</li>
</ul>
<a name="updateStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStructure</h4>
<pre>public&nbsp;void&nbsp;updateStructure()</pre>
<div class="block">This method is used to recreate the hierarchical structure of the
 project file from scratch. The method sorts the list of all tasks,
 then iterates through it creating the parent-child structure defined
 by the outline level field.</div>
</li>
</ul>
<a name="getEarliestStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestStartDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getEarliestStartDate()</pre>
<div class="block">Find the earliest task start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date</dd>
</dl>
</li>
</ul>
<a name="getLatestFinishDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestFinishDate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getLatestFinishDate()</pre>
<div class="block">Find the latest task finish date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finish date</dd>
</dl>
</li>
</ul>
<a name="getViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ViewContainer.html" title="class in org.mpxj">ViewContainer</a>&nbsp;getViews()</pre>
<div class="block">This method returns a list of the views defined in this MPP file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of views</dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="../../org/mpxj/TableContainer.html" title="class in org.mpxj">TableContainer</a>&nbsp;getTables()</pre>
<div class="block">This method returns the tables defined in an MPP file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tables</dd>
</dl>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="../../org/mpxj/FilterContainer.html" title="class in org.mpxj">FilterContainer</a>&nbsp;getFilters()</pre>
<div class="block">This method returns the filters defined in an MPP file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filters</dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="../../org/mpxj/GroupContainer.html" title="class in org.mpxj">GroupContainer</a>&nbsp;getGroups()</pre>
<div class="block">Retrieves a list of all groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all groups</dd>
</dl>
</li>
</ul>
<a name="getEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public&nbsp;<a href="../../org/mpxj/EventManager.html" title="class in org.mpxj">EventManager</a>&nbsp;getEventManager()</pre>
<div class="block">Retrieve the event manager for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event manager</dd>
</dl>
</li>
</ul>
<a name="getCustomFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFields</h4>
<pre>public&nbsp;<a href="../../org/mpxj/CustomFieldContainer.html" title="class in org.mpxj">CustomFieldContainer</a>&nbsp;getCustomFields()</pre>
<div class="block">Retrieves the custom fields for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom fields</dd>
</dl>
</li>
</ul>
<a name="getActivityCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityCodes</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ActivityCodeContainer.html" title="class in org.mpxj">ActivityCodeContainer</a>&nbsp;getActivityCodes()</pre>
<div class="block">Retrieves the activity code configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activity codes</dd>
</dl>
</li>
</ul>
<a name="getProjectCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectCodes</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCodeContainer.html" title="class in org.mpxj">ProjectCodeContainer</a>&nbsp;getProjectCodes()</pre>
<div class="block">Retrieves the project code configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>project codes</dd>
</dl>
</li>
</ul>
<a name="getResourceCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCodes</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ResourceCodeContainer.html" title="class in org.mpxj">ResourceCodeContainer</a>&nbsp;getResourceCodes()</pre>
<div class="block">Retrieves the resource code configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resource codes</dd>
</dl>
</li>
</ul>
<a name="getRoleCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleCodes</h4>
<pre>public&nbsp;<a href="../../org/mpxj/RoleCodeContainer.html" title="class in org.mpxj">RoleCodeContainer</a>&nbsp;getRoleCodes()</pre>
<div class="block">Retrieves the role code configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>role codes</dd>
</dl>
</li>
</ul>
<a name="getResourceAssignmentCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAssignmentCodes</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ResourceAssignmentCodeContainer.html" title="class in org.mpxj">ResourceAssignmentCodeContainer</a>&nbsp;getResourceAssignmentCodes()</pre>
<div class="block">Retrieves the resource assignment code configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resource assignment codes</dd>
</dl>
</li>
</ul>
<a name="getShifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShifts</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ShiftContainer.html" title="class in org.mpxj">ShiftContainer</a>&nbsp;getShifts()</pre>
<div class="block">Retrieves the shifts for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shifts</dd>
</dl>
</li>
</ul>
<a name="getShiftPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftPeriods</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ShiftPeriodContainer.html" title="class in org.mpxj">ShiftPeriodContainer</a>&nbsp;getShiftPeriods()</pre>
<div class="block">Retrieves the shift periods for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shift periods</dd>
</dl>
</li>
</ul>
<a name="getCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencies</h4>
<pre>public&nbsp;<a href="../../org/mpxj/CurrencyContainer.html" title="class in org.mpxj">CurrencyContainer</a>&nbsp;getCurrencies()</pre>
<div class="block">Retrieves the currencies for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currencies</dd>
</dl>
</li>
</ul>
<a name="getDataLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLinks</h4>
<pre>public&nbsp;<a href="../../org/mpxj/DataLinkContainer.html" title="class in org.mpxj">DataLinkContainer</a>&nbsp;getDataLinks()</pre>
<div class="block">Retrieves the data link configuration for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data links</dd>
</dl>
</li>
</ul>
<a name="getExpenseCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenseCategories</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ExpenseCategoryContainer.html" title="class in org.mpxj">ExpenseCategoryContainer</a>&nbsp;getExpenseCategories()</pre>
<div class="block">Retrieves the expense categories available for this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expense categories</dd>
</dl>
</li>
</ul>
<a name="getCostAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostAccounts</h4>
<pre>public&nbsp;<a href="../../org/mpxj/CostAccountContainer.html" title="class in org.mpxj">CostAccountContainer</a>&nbsp;getCostAccounts()</pre>
<div class="block">Retrieves the cost accounts available for this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost accounts</dd>
</dl>
</li>
</ul>
<a name="getUserDefinedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedFields</h4>
<pre>public&nbsp;<a href="../../org/mpxj/UserDefinedFieldContainer.html" title="class in org.mpxj">UserDefinedFieldContainer</a>&nbsp;getUserDefinedFields()</pre>
<div class="block">Retrieves the user defined fields available for this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user defined fields</dd>
</dl>
</li>
</ul>
<a name="getWorkContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkContours</h4>
<pre>public&nbsp;<a href="../../org/mpxj/WorkContourContainer.html" title="class in org.mpxj">WorkContourContainer</a>&nbsp;getWorkContours()</pre>
<div class="block">Retrieves the work contours available for this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>work contours</dd>
</dl>
</li>
</ul>
<a name="getNotesTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesTopics</h4>
<pre>public&nbsp;<a href="../../org/mpxj/NotesTopicContainer.html" title="class in org.mpxj">NotesTopicContainer</a>&nbsp;getNotesTopics()</pre>
<div class="block">Retrieves the notes topics available for this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notes topics</dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;<a href="../../org/mpxj/LocationContainer.html" title="class in org.mpxj">LocationContainer</a>&nbsp;getLocations()</pre>
<div class="block">Retrieve the locations available for this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locations</dd>
</dl>
</li>
</ul>
<a name="getUnitsOfMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsOfMeasure</h4>
<pre>public&nbsp;<a href="../../org/mpxj/UnitOfMeasureContainer.html" title="class in org.mpxj">UnitOfMeasureContainer</a>&nbsp;getUnitsOfMeasure()</pre>
<div class="block">Retrieve the units of measure available for this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>units of measure</dd>
</dl>
</li>
</ul>
<a name="getDefaultCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCalendar</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;getDefaultCalendar()</pre>
<div class="block">Retrieves the default calendar for this project based on the calendar name
 given in the project properties. If a calendar of this name cannot be found, then
 the first calendar listed for the project will be returned. If the
 project contains no calendars, then a default calendar is added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default projectCalendar instance</dd>
</dl>
</li>
</ul>
<a name="setDefaultCalendar-org.mpxj.ProjectCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCalendar</h4>
<pre>public&nbsp;void&nbsp;setDefaultCalendar(<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;calendar)</pre>
<div class="block">Sets the default calendar for this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - default calendar instance</dd>
</dl>
</li>
</ul>
<a name="getBaselineCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineCalendar</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectCalendar.html" title="class in org.mpxj">ProjectCalendar</a>&nbsp;getBaselineCalendar()</pre>
<div class="block">Retrieve the calendar used internally for timephased baseline calculation.
 All baseline timephased data is relative to this calendar.
 The calendar is created at the point the first baseline is taken and is
 a copy of the default calendar at that time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline calendar</dd>
</dl>
</li>
</ul>
<a name="getBaselines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselines</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&gt;&nbsp;getBaselines()</pre>
<div class="block">Retrieve the baselines linked to this project.
 The baseline at index zero is the default baseline,
 the values at the remaining indexes (1-10) are the
 numbered baselines. The list will contain null
 if a particular baseline has not been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of baselines</dd>
</dl>
</li>
</ul>
<a name="setBaseline-org.mpxj.ProjectFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseline</h4>
<pre>public&nbsp;void&nbsp;setBaseline(<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;baseline)</pre>
<div class="block">Store the supplied project as the default baseline, and use it to set the
 baseline cost, duration, finish, fixed cost accrual, fixed cost, start and
 work attributes for the tasks in the current project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseline</code> - baseline project</dd>
</dl>
</li>
</ul>
<a name="getBaseline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;getBaseline()</pre>
<div class="block">Retrieve the default baseline project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance or null</dd>
</dl>
</li>
</ul>
<a name="setBaseline-org.mpxj.ProjectFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseline</h4>
<pre>public&nbsp;void&nbsp;setBaseline(<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;baseline,
                        int&nbsp;index)</pre>
<div class="block">Store the supplied project as baselineN, and use it to set the
 baselineN cost, duration, finish, fixed cost accrual, fixed cost, start and
 work attributes for the tasks in the current project.
 The index argument selects which of the 10 baselines to populate. Passing
 an index of 0 populates the default baseline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseline</code> - baseline project</dd>
<dd><code>index</code> - baseline to populate (0-10)</dd>
</dl>
</li>
</ul>
<a name="getBaseline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;<a href="../../org/mpxj/ProjectFile.html" title="class in org.mpxj">ProjectFile</a>&nbsp;getBaseline(int&nbsp;index)</pre>
<div class="block">Retrieve baselineN from Baseline, Baseline1, Baseline2 ... Baseline10.
 Returns null if the specified baseline has not been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - 0-10 representing Baseline, Baseline1, Baseline2 ... Baseline10</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProjectFile instance or null</dd>
</dl>
</li>
</ul>
<a name="clearBaseline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBaseline</h4>
<pre>public&nbsp;void&nbsp;clearBaseline()</pre>
<div class="block">Clear the default baseline for this project.</div>
</li>
</ul>
<a name="clearBaseline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBaseline</h4>
<pre>public&nbsp;void&nbsp;clearBaseline(int&nbsp;index)</pre>
<div class="block">Clear baselineN (1-10) for this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - baseline index</dd>
</dl>
</li>
</ul>
<a name="getPopulatedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulatedFields</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/mpxj/FieldType.html" title="interface in org.mpxj">FieldType</a>&gt;&nbsp;getPopulatedFields()</pre>
<div class="block">A convenience method used to retrieve a set of FieldType instances representing
 all populated fields in the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of all populated fields</dd>
</dl>
</li>
</ul>
<a name="expandSubprojects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandSubprojects</h4>
<pre>public&nbsp;void&nbsp;expandSubprojects(boolean&nbsp;replaceExternalTasks)</pre>
<div class="block">Calling this method will recursively expand any subprojects
 in the current file and in turn any subprojects those files contain.
 The tasks from the subprojects will be attached
 to what was originally the subproject task. Assuming all subproject
 files can be located and loaded correctly, this will present
 a complete view of the project.
 <p/>
 Note that the current project and any subprojects are still independent
 projects, so while you can recursively descend through the hierarchy
 of tasks to visit all tasks from all files, the <code>ProjectFile.getTasks()</code>
 collection will still only contain the tasks from the original project,
 not  all the subprojects.
 <p/>
 Passing <code>true</code> for the <code>replaceExternalTasks</code> flag will
 replace any predecessor or successor relationships with external tasks
 with new relationships which link to the original tasks. For each
 external task where this is successful, the external task itself will
 be removed as it is just a placeholder and is no longer required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replaceExternalTasks</code> - flag indicating if external tasks should be replaced</dd>
</dl>
</li>
</ul>
<a name="readComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readComplete</h4>
<pre>public&nbsp;void&nbsp;readComplete()</pre>
<div class="block">Called by a reader class when reading a schedule is complete.</div>
</li>
</ul>
<a name="fixUniqueIdClashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixUniqueIdClashes</h4>
<pre>public&nbsp;void&nbsp;fixUniqueIdClashes()</pre>
<div class="block">This method is called to renumber any Unique ID values which
 were found to have duplicates.</div>
</li>
</ul>
<a name="getUniqueIdObjectSequence-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdObjectSequence</h4>
<pre>public&nbsp;<a href="../../org/mpxj/common/ObjectSequence.html" title="class in org.mpxj.common">ObjectSequence</a>&nbsp;getUniqueIdObjectSequence(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Retrieve the ObjectSequence instance used to generate Unique ID values for a given class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/mpxj/UniqueIdObjectSequenceProvider.html#getUniqueIdObjectSequence-java.lang.Class-">getUniqueIdObjectSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/mpxj/UniqueIdObjectSequenceProvider.html" title="interface in org.mpxj">UniqueIdObjectSequenceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - target class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectSequence instance</dd>
</dl>
</li>
</ul>
<a name="addIgnoredError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoredError</h4>
<pre>public&nbsp;void&nbsp;addIgnoredError(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Add an error which has been ignored while reading this schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - ignored error</dd>
</dl>
</li>
</ul>
<a name="getIgnoredErrors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnoredErrors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;getIgnoredErrors()</pre>
<div class="block">Retrieve a list of errors ignored when reading this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/mpxj/ProjectField.html" title="enum in org.mpxj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/mpxj/ProjectFileSharedData.html" title="class in org.mpxj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/mpxj/ProjectFile.html" target="_top">Frames</a></li>
<li><a href="ProjectFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
