<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskFieldLists (MPXJ 14.2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
					<script async src="https://www.googletagmanager.com/gtag/js?id=G-9R48LPVHKE"></script>
					<script>
					  window.dataLayer = window.dataLayer || [];
					  function gtag(){dataLayer.push(arguments);}
					  gtag('js', new Date());
					  gtag('config', 'G-9R48LPVHKE');
					</script>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskFieldLists (MPXJ 14.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFieldLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpxj/common/StringHelper.html" title="class in org.mpxj.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpxj/common/TimephasedNormaliser.html" title="interface in org.mpxj.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/common/TaskFieldLists.html" target="_top">Frames</a></li>
<li><a href="TaskFieldLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mpxj.common</div>
<h2 title="Class TaskFieldLists" class="title">Class TaskFieldLists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mpxj.common.TaskFieldLists</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TaskFieldLists</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Task fields grouped into logical collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_BUDGET_COSTS">BASELINE_BUDGET_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_BUDGET_WORKS">BASELINE_BUDGET_WORKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_COSTS">BASELINE_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_DURATIONS">BASELINE_DURATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_ESTIMATED_DURATIONS">BASELINE_ESTIMATED_DURATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_ESTIMATED_FINISHES">BASELINE_ESTIMATED_FINISHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_ESTIMATED_STARTS">BASELINE_ESTIMATED_STARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_FINISHES">BASELINE_FINISHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_FIXED_COST_ACCRUALS">BASELINE_FIXED_COST_ACCRUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_FIXED_COSTS">BASELINE_FIXED_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_STARTS">BASELINE_STARTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#BASELINE_WORKS">BASELINE_WORKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_COST">CUSTOM_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_DATE">CUSTOM_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_DURATION">CUSTOM_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_DURATION_UNITS">CUSTOM_DURATION_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_FIELDS">CUSTOM_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_FINISH">CUSTOM_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_FLAG">CUSTOM_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_NUMBER">CUSTOM_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_OUTLINE_CODE">CUSTOM_OUTLINE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_OUTLINE_CODE_INDEX">CUSTOM_OUTLINE_CODE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_START">CUSTOM_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#CUSTOM_TEXT">CUSTOM_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#ENTERPRISE_CUSTOM_COST">ENTERPRISE_CUSTOM_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#ENTERPRISE_CUSTOM_DATE">ENTERPRISE_CUSTOM_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#ENTERPRISE_CUSTOM_DURATION">ENTERPRISE_CUSTOM_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#ENTERPRISE_CUSTOM_FLAG">ENTERPRISE_CUSTOM_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#ENTERPRISE_CUSTOM_NUMBER">ENTERPRISE_CUSTOM_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#ENTERPRISE_CUSTOM_TEXT">ENTERPRISE_CUSTOM_TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mpxj/common/TaskFieldLists.html#TaskFieldLists--">TaskFieldLists</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOM_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_COST</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_COST</pre>
</li>
</ul>
<a name="CUSTOM_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DATE</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_DATE</pre>
</li>
</ul>
<a name="CUSTOM_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_DURATION</pre>
</li>
</ul>
<a name="CUSTOM_DURATION_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DURATION_UNITS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_DURATION_UNITS</pre>
</li>
</ul>
<a name="CUSTOM_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FLAG</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_FLAG</pre>
</li>
</ul>
<a name="CUSTOM_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_FINISH</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_FINISH</pre>
</li>
</ul>
<a name="CUSTOM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_NUMBER</pre>
</li>
</ul>
<a name="CUSTOM_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_START</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_START</pre>
</li>
</ul>
<a name="CUSTOM_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_TEXT</pre>
</li>
</ul>
<a name="CUSTOM_OUTLINE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_OUTLINE_CODE</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_OUTLINE_CODE</pre>
</li>
</ul>
<a name="CUSTOM_OUTLINE_CODE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_OUTLINE_CODE_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] CUSTOM_OUTLINE_CODE_INDEX</pre>
</li>
</ul>
<a name="ENTERPRISE_CUSTOM_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CUSTOM_COST</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] ENTERPRISE_CUSTOM_COST</pre>
</li>
</ul>
<a name="ENTERPRISE_CUSTOM_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CUSTOM_DATE</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] ENTERPRISE_CUSTOM_DATE</pre>
</li>
</ul>
<a name="ENTERPRISE_CUSTOM_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CUSTOM_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] ENTERPRISE_CUSTOM_DURATION</pre>
</li>
</ul>
<a name="ENTERPRISE_CUSTOM_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CUSTOM_FLAG</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] ENTERPRISE_CUSTOM_FLAG</pre>
</li>
</ul>
<a name="ENTERPRISE_CUSTOM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CUSTOM_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] ENTERPRISE_CUSTOM_NUMBER</pre>
</li>
</ul>
<a name="ENTERPRISE_CUSTOM_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERPRISE_CUSTOM_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] ENTERPRISE_CUSTOM_TEXT</pre>
</li>
</ul>
<a name="BASELINE_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_COSTS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_COSTS</pre>
</li>
</ul>
<a name="BASELINE_DURATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_DURATIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_DURATIONS</pre>
</li>
</ul>
<a name="BASELINE_ESTIMATED_DURATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_ESTIMATED_DURATIONS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_ESTIMATED_DURATIONS</pre>
</li>
</ul>
<a name="BASELINE_STARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_STARTS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_STARTS</pre>
</li>
</ul>
<a name="BASELINE_ESTIMATED_STARTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_ESTIMATED_STARTS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_ESTIMATED_STARTS</pre>
</li>
</ul>
<a name="BASELINE_FINISHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_FINISHES</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_FINISHES</pre>
</li>
</ul>
<a name="BASELINE_ESTIMATED_FINISHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_ESTIMATED_FINISHES</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_ESTIMATED_FINISHES</pre>
</li>
</ul>
<a name="BASELINE_WORKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_WORKS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_WORKS</pre>
</li>
</ul>
<a name="BASELINE_FIXED_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_FIXED_COSTS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_FIXED_COSTS</pre>
</li>
</ul>
<a name="BASELINE_FIXED_COST_ACCRUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_FIXED_COST_ACCRUALS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_FIXED_COST_ACCRUALS</pre>
</li>
</ul>
<a name="BASELINE_BUDGET_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_BUDGET_COSTS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_BUDGET_COSTS</pre>
</li>
</ul>
<a name="BASELINE_BUDGET_WORKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_BUDGET_WORKS</h4>
<pre>public static final&nbsp;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>[] BASELINE_BUDGET_WORKS</pre>
</li>
</ul>
<a name="CUSTOM_FIELDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOM_FIELDS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/mpxj/TaskField.html" title="enum in org.mpxj">TaskField</a>&gt; CUSTOM_FIELDS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskFieldLists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskFieldLists</h4>
<pre>public&nbsp;TaskFieldLists()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskFieldLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mpxj/common/StringHelper.html" title="class in org.mpxj.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mpxj/common/TimephasedNormaliser.html" title="interface in org.mpxj.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mpxj/common/TaskFieldLists.html" target="_top">Frames</a></li>
<li><a href="TaskFieldLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2025 <a href="http://mpxj.org">MPXJ</a>. All rights reserved.</small></p>
</body>
</html>
